"""
Конфигурация: состояния, интенты, база знаний, шаблоны
"""

# =============================================================================
# ИНТЕНТЫ: КОРНИ СЛОВ (быстрая проверка)
# =============================================================================

INTENT_ROOTS = {
    "greeting": [
        # Стандартные приветствия
        "привет", "здравств", "добр", "хай", "приветств", "салют", "хелло", "хэлло",
        # Разговорные варианты
        "прив", "здаров", "здарова", "дарова", "даров", "йо", "хаюшки", "хаю",
        "приветик", "привки", "ку", "здрасьте", "здрасте", "здасте",
        # Формальные
        "доброго", "приветствую",
        # Дополнительные разговорные
        "дратути", "превед", "приф", "прива", "здоров", "хеллоу", "хело",
        "приветос", "приветули", "здравия", "бонжур", "хола",
        # Время суток
        "утречк", "вечерочек", "денечек", "денёчек",
    ],
    "price_question": [
        # Стандартные
        "цен", "стоим", "стоит", "прайс", "почём", "тариф", "расценк", "ценник",
        "бюджет", "деньг", "рубл", "₽", "руб",
        # Разговорные и опечатки
        "почом", "скока", "скольк", "ценик", "прайслист", "прайс-лист",
        "денюжк", "финанс", "оплат", "платёж", "платеж",
        # Косвенные
        "выйдет", "обойд", "потрат", "влет", "затрат",
        # Дополнительные разговорные
        "чё почём", "чо почем", "ценочка", "ценовая", "прайсик", "тарифчик",
        "скоко", "сколь", "скок", "денежк", "деняг", "бабл", "бабок",
        "за сколько", "какой прайс", "скинь прайс", "скинь цен",
        # Сленг
        "чек", "чеков", "влетит", "влетает", "встанет", "встаёт",
        "потянет", "тянет на", "выливает", "стоимост",
        # Вопросы об условиях
        "подешевле", "дешевле можн", "скидос", "скидон",
    ],
    "objection_price": [
        # Стандартные
        "дорог", "дешевл", "скидк", "бесплатн", "денег нет", "не потянем",
        # Разговорные и сленг
        "дороговат", "недёшев", "недешев", "кусает", "кусач", "по карман",
        "накладн", "неподъём", "неподъемн", "не по карман", "жирно",
        # Сравнения
        "конкурент дешевл", "дешевле есть", "у других дешев",
        # Бюджет
        "нет бюджет", "бюджет не позвол", "финансов не хват", "не выдел",
        "не заложен", "ограничен бюджет", "урезали бюджет",
        # Дополнительные
        "дорга", "дорага", "дешивле", "прайс кусает", "жирноват",
        "перебор", "много хотите", "много просите", "завышен",
        "неоправдан", "не стоит таких", "переплат", "не окуп",
        "не отобь", "экономим", "не тянем", "не вытянем",
        "режем расход", "сокращаем затрат", "оптимизируем бюджет",
    ],
    "objection_no_time": [
        # Стандартные
        "нет времен", "занят", "не сейчас", "позж", "потом", "перезвон",
        # Разговорные
        "некогда", "завал", "запар", "аврал", "горит", "дедлайн",
        "в другой раз", "на днях", "через недел", "через месяц",
        "не до этого", "голова забит", "руки не доход",
        # Вежливые отказы
        "давайте позж", "может потом", "сейчас не могу", "напишите позж",
        # Дополнительные
        "времени нет", "не успеваю", "загружен", "зашиваюсь", "зашива",
        "конец квартал", "конец год", "конец месяц", "отчётност",
        "после праздник", "после отпуск", "после нового год",
        "сезон", "высокий сезон", "несезон", "пик нагрузк",
        "разгребу дела", "разгребём", "освобожусь", "освободимся",
        "следующий квартал", "в новом году",
    ],
    "objection_competitor": [
        # CRM-системы
        "битрикс", "амо", "amocrm", "amo crm", "мегаплан", "salesforce",
        "pipedrive", "hubspot", "zoho", "freshsales", "1с:crm", "1c:crm",
        "retailcrm", "envybox", "клиентикс", "простой бизнес",
        # Общие фразы
        "уже есть", "уже пользу", "используем", "работаем в",
        "внедрили", "перешли на", "купили", "подключили",
        # Сравнения
        "у нас своя", "самописн", "написали сам", "своя разработк",
        # Дополнительные CRM
        "террасофт", "terrasoft", "creatio", "s2", "planfix", "планфикс",
        "yclients", "iклиент", "yclients", "мегаплан", "wirecrm",
        "insightly", "monday", "notion", "trello", "asana", "jira",
        # Дополнительные фразы
        "сидим на", "работаем на", "юзаем", "пользуем",
        "устраивает текущ", "менять не хотим", "привыкли", "обучены",
        "вложили деньги", "мигрировать дорого", "переносить данные",
    ],
    "question_features": [
        # Стандартные
        "функци", "возможност", "умеет", "может", "интеграц", "что делает",
        "как работает", "что включ", "что такое", "что это", "что за",
        "расскажи о", "расскажите о", "расскажи про", "расскажите про",
        # Расширенные
        "фичи", "фича", "опции", "опция", "способн", "позволя",
        "поддержива", "предоставля", "обеспечива", "реализова",
        "есть ли", "можно ли", "поддержка", "функционал",
        # Сравнительные
        "отличи", "преимущ", "выгод", "плюс", "минус", "особенност",
        "чем лучше", "чем хуже", "в чём разниц",
        # Дополнительные
        "расскаж про", "расскажите про", "покажите как",
        "что умеет", "что может", "что позволяет", "на что способ",
        "фишки", "фишка", "киллер фич", "уникальн",
        "автоматизац", "автоматич", "триггер", "сценари",
        "шаблон", "конструктор", "настройк", "кастомизац",
        "гибкость", "масштабиру", "безопасност", "надёжност",
    ],
    "question_integrations": [
        # Стандартные
        "интеграц", "подключ", "связ", "синхрониз", "1с", "телефон", "почт",
        "whatsapp", "telegram", "битрикс24",
        # Расширенные сервисы
        "viber", "вотсап", "вацап", "телеграм", "инстаграм", "instagram",
        "вконтакте", "vk", "facebook", "фейсбук", "avito", "авито",
        "юла", "циан", "domclick", "яндекс", "yandex", "google", "гугл",
        # Системы и API
        "api", "апи", "webhook", "вебхук", "zapier", "albato", "make",
        "ip-телефон", "sip", "сип", "asterisk", "манго", "mango",
        "мегафон", "билайн", "мтс", "tele2", "теле2", "ростелеком",
        # Бухгалтерия и учёт
        "1с", "мой склад", "мойсклад", "эльба", "контур", "сбис", "sbis",
        # Дополнительные
        "ватсапп", "воцап", "тг", "телега", "инста", "вк", "фб",
        "озон", "ozon", "wildberries", "вайлдберриз", "wb",
        "amo", "битрикс", "бит24", "б24",
        "comagic", "roistat", "ройстат", "calltouch", "колтач",
        "jivosite", "живосайт", "carrot", "чатра", "chatra",
        "sendpulse", "unisender", "mailchimp", "getresponse",
        "tilda", "тильда", "wordpress", "вордпресс", "битрикс сайт",
    ],
    "agreement": [
        # Стандартные
        "интересн", "давайте", "расскажите", "хочу", "готов", "согласен",
        "подходит", "нравится", "да,", "да!", "ок", "хорошо", "годится",
        # Разговорные
        "окей", "ладно", "договорились", "идёт", "идет", "пойдёт", "пойдет",
        "замётано", "заметано", "супер", "класс", "отлично", "круто",
        # Активный интерес
        "покажите", "продемонстрир", "демо", "попробова", "тест", "пробн",
        "запишите", "оформ", "подключ", "начн", "старт",
        # Уточняющий интерес
        "поподробн", "подробн", "детальн", "конкретн", "расскаж ещё",
        "а как", "а что", "а можно",
        # Дополнительные
        "океюшки", "лады", "ладушки", "добро", "принято", "понял",
        "го", "погнали", "поехали", "стартуем", "начинаем",
        "в деле", "зайду", "гляну", "посмотрю", "попробую",
        "заинтересов", "заинтриговал", "звучит интересн", "звучит неплох",
        "любопытн", "хочется попробова", "было бы интересн",
        "почему бы и нет", "можно попробова", "давай попробу",
        "запиши", "записывай", "бронируй", "бронирую",
    ],
    "rejection": [
        # Стандартные
        "не интересн", "не нужн", "не надо", "нет,", "нет!", "отстань",
        "не хочу", "не буд", "отказ", "пока не",
        # Разговорные и резкие
        "отвали", "отвяжи", "достал", "хватит", "прекрат", "стоп",
        "не пиши", "не звони", "заблокир", "в бан", "спам",
        # Вежливые отказы
        "спасибо не надо", "благодарю но", "пожалуй нет", "воздерж",
        "обойдусь", "обойдёмся", "справимся сами", "сами разбер",
        # Скептицизм
        "не верю", "сомнева", "вряд ли", "навряд", "не уверен",
        # Дополнительные
        "неинтересн", "ненужн", "ненадо", "нихачу", "нибуду",
        "без вас обойд", "без вас справ", "пас", "пасс",
        "отписыва", "удали", "убери", "исключи",
        "надоел", "утомил", "замучил", "задолбал",
        "не актуальн", "неактуальн", "не релевантн", "мимо",
        "не наш формат", "не наша тема", "не по адресу",
    ],
    "contact_provided": [
        # Email
        "@", "mail", "почта", "gmail", "yandex", "inbox", "outlook", "rambler",
        "емейл", "имейл", "мейл", "email", "e-mail",
        # Телефон
        "телефон", "позвон", "номер", "мобильн", "сотов", "трубк",
        "набер", "звякн", "созвон", "ватсап пиши", "в телегу пиши",
        # Дополнительные
        "мой номер", "напишите на", "пишите на", "звоните на",
        "вот контакт", "вот телефон", "вот почта", "скину номер",
        "запиши мой", "запишите мой", "записывай",
        "вотсап", "телеграм", "тг", "телега",
    ],

    # =================================================================
    # SPIN-ИНТЕНТЫ (для методологии SPIN Selling)
    # =================================================================

    # Ответы на S-вопросы (Situation - текущая ситуация)
    "situation_provided": [
        # Размер команды
        "человек", "сотрудн", "команд", "штат", "коллектив", "персонал",
        # Тип бизнеса
        "магазин", "точк", "точек", "ресторан", "кафе", "опт", "розниц",
        "склад", "офис", "салон", "клиник", "агентств", "студия",
        "производств", "завод", "фабрик", "сервис", "служб",
        # Текущие инструменты
        "excel", "эксел", "табли", "1с", "битрикс", "на бумаг", "блокнот",
        "вручную", "руками", "менеджер", "продавц", "в голов",
        "гугл табли", "гугл докс", "notion", "trello",
        # Текущий процесс
        "ведём", "ведем", "используем", "работаем", "пользуемся",
    ],

    # Ответы на P-вопросы (Problem - выявление проблем)
    "problem_revealed": [
        # Потери и ошибки
        "теря", "упуск", "забыва", "путаниц", "ошибк", "неразберих",
        "не успева", "долго", "много времен", "вручную", "рутин",
        # Отсутствие контроля
        "нет контрол", "не знаю", "не вижу", "не понима", "непонятн",
        "не отслежива", "не фиксир",
        # Проблемы
        "проблем", "сложн", "неудобн", "бардак", "хаос", "беспорядок",
        "головн бол", "боль", "мучает", "надоел", "достал",
        # Негативные последствия
        "уход", "сбега", "недовольн", "жалу", "ругают",
    ],

    # Ответы на I-вопросы (Implication - осознание последствий)
    "implication_acknowledged": [
        # Количественные потери
        "потер", "убытк", "недополуч", "упущен", "стоит", "обходит",
        "тысяч", "миллион", "рубл", "тенге", "процент", "клиент уход",
        # Временные затраты
        "час", "день", "недел", "тратим", "уходит", "занимает",
        # Признание серьёзности
        "критичн", "серьёзн", "важн", "да, это", "согласен", "верно",
        "да уж", "к сожалению", "увы", "к сожелению", "точно",
        "примерно", "около", "наверное", "где-то",
    ],

    # Ответы на N-вопросы (Need-Payoff - ценность решения)
    "need_expressed": [
        # Желания
        "хоте", "нуж", "надо", "было бы", "если бы", "идеальн",
        # Решения
        "автоматиз", "контрол", "видеть", "понима", "экономить", "сберечь",
        "упрост", "ускор", "наладить", "систематиз", "организ",
        # Признание ценности
        "помогло бы", "решило бы", "избавило", "спасло",
        "было бы отлично", "было бы супер", "было бы здорово",
        "да, это", "конечно", "естественно", "определённо",
    ],

    # =================================================================
    # НОВЫЕ ИНТЕНТЫ (добавлены для полноты классификации)
    # =================================================================

    # Запрос обратного звонка
    "callback_request": [
        "перезвон", "позвон", "свяжи", "связаться", "набери", "наберите",
        "жду звонк", "ожидаю звонк", "вот номер", "вот телефон", "вот контакт",
        "запиши номер", "запишите номер", "мой телефон", "мой номер",
        "созвонимся", "созвониться", "пообщаться", "поговорить",
        "на связи", "выйти на связь", "контакт для связи",
    ],

    # Запрос демо
    "demo_request": [
        "демо", "демонстрац", "показать", "покажите", "попробова", "потестир",
        "тестов", "пробн", "триал", "trial", "бесплатн период", "бесплатн доступ",
        "посмотреть как работает", "в действии", "на примере", "живой пример",
        "тест драйв", "тест-драйв", "ознакомительн", "презентац",
    ],

    # Запрос консультации
    "consultation_request": [
        "консультац", "проконсультир", "совет", "посовет", "порекоменд",
        "помогите разобрат", "помогите понять", "помогите выбрать",
        "вопрос по", "вопросы о", "хотел бы обсудить", "хотел бы поговорить",
        "нужна помощь", "нужен совет", "что посоветуете",
    ],

    # Сравнение с конкурентами
    "comparison": [
        "сравн", "разниц", "отличи", "отличает", "лучше чем", "хуже чем",
        "преимущ", "плюс", "минус", "vs", "против", "или", "вместо",
        "почему вас", "почему вы", "чего нет у", "что есть у вас",
        "по сравнению", "относительно",
    ],

    # Детали по цене
    "pricing_details": [
        "что входит", "из чего состоит", "складывается цена", "состав тариф",
        "прайс-лист", "прайслист", "расчёт", "расчет", "калькуляц",
        "скидк", "акци", "минимальн пакет", "базов тариф",
        "за пользователя", "за рабочее место", "за лицензию",
        "помесячн", "ежемесячн", "годов оплат", "разов оплат",
        "рассрочк", "отсрочк", "условия оплат", "способы оплат",
    ],

    # Возражение "надо подумать"
    "objection_think": [
        "подумать", "посовещ", "обсудить", "согласов", "посоветов",
        "с руководств", "с начальств", "с директор",
        "не в моей компетенц", "не я решаю", "решение принима",
        "дайте время", "нужно время", "раздумать", "обдумать",
        "не готов", "не готовы", "перезвоню сам", "вернусь",
        "пока не могу", "пока не готов",
    ],

    # Прощание
    "farewell": [
        "до свидания", "до связи", "до встречи", "пока", "всего доброго",
        "всего хорошего", "удачи", "хорошего дня", "хорошего вечера",
        "спасибо пока", "благодарю пока", "бай", "бб", "покедова",
        "чао", "адьёс", "на сегодня всё", "на этом всё",
    ],

    # Благодарность
    "gratitude": [
        "спасибо", "благодарю", "спс", "пасибо", "благодарн", "признателен",
        "большое спасибо", "огромное спасибо", "спасибо за", "благодарю за",
        "очень благодарен", "очень признателен",
    ],

    # Болтовня/Small talk
    "small_talk": [
        "как дела", "как жизнь", "как настроение", "как сам", "как сама",
        "что нового", "что новенького", "как выходные", "как праздники",
        "какая погода", "хорошая погода",
    ],

    # Неясно/Уточнение
    "unclear": [
        "что", "ась", "чего", "не понял", "не понятно", "что это",
        "повторите", "ещё раз", "не расслышал", "переформулир",
        "можно подробнее", "что имеете в виду",
    ],
}

# =============================================================================
# ИНТЕНТЫ: ПОЛНЫЕ ФРАЗЫ (для pymorphy2 fallback)
# =============================================================================

INTENT_PHRASES = {
    "greeting": [
        # Стандартные
        "привет", "здравствуйте", "добрый день", "доброе утро", "добрый вечер",
        "хай", "приветствую", "салют",
        # Разговорные
        "прив", "здарова", "дарова", "хаюшки", "приветик", "ку",
        "здрасьте", "доброго времени", "доброго дня",
        # Формальные и вежливые
        "рад приветствовать", "приятно познакомиться", "всем привет",
        # Дополнительные
        "дратути", "превед", "приветос", "здорово", "хеллоу",
        "доброго времени суток", "приветствую вас", "здравия желаю",
        "добренького", "утречко доброе", "добрый денёчек",
    ],
    "price_question": [
        # Стандартные
        "сколько стоит", "какая цена", "прайс", "почём", "стоимость",
        "какой ценник", "по деньгам", "какие тарифы", "какие расценки",
        "сколько это будет стоить", "во сколько обойдётся", "какой бюджет нужен",
        # Вежливые
        "не подскажете стоимость", "можно узнать цену", "подскажите по ценам",
        "интересует стоимость", "хотел бы узнать цену", "скажите сколько",
        # Косвенные
        "интересует финансовая сторона", "что по деньгам", "что по цене",
        "какие условия по оплате", "как по финансам",
        # С контекстом
        "а если на год сколько выйдет", "сколько за месяц", "сколько за пользователя",
        "какая цена за лицензию", "стоимость подписки", "абонентская плата",
        "цена внедрения", "скрытые платежи есть", "есть пробный период",
        # Разговорные
        "чё почём", "скока стоит", "почом будет", "скинь прайс",
        # Дополнительные вежливые
        "не подскажете по стоимости", "сколько это удовольствие стоит",
        "хотелось бы узнать цену", "интересно узнать стоимость",
        "если не секрет сколько", "можете озвучить цену",
        # Дополнительные с контекстом
        "сколько за одно рабочее место", "цена за оператора",
        "сколько если оплатить сразу за год", "есть ли скидка за объём",
        "минимальный пакет сколько стоит", "сколько стоит базовый тариф",
        "какой минимальный платёж", "от какой суммы можно начать",
        "сколько за внедрение берёте", "настройка платная",
        "обучение входит в стоимость", "что входит в цену",
        # Дополнительные разговорные
        "во сколько влетит", "сколько это встанет", "какой чек выйдет",
        "в какую сумму уложимся", "какие денежки нужны",
    ],
    "objection_price": [
        # Стандартные
        "дорого", "слишком дорого", "дешевле есть", "нет бюджета",
        "не потянем", "денег нет", "дороговато",
        # Разговорные
        "цены кусаются", "ценник не по карману", "жирновато",
        "накладно выходит", "неподъёмная сумма",
        # Сравнительные
        "у конкурентов дешевле", "есть варианты подешевле",
        "видел дешевле", "другие предлагают дешевле",
        # Бюджетные
        "бюджет не позволяет", "не заложено в бюджет", "урезали бюджет",
        "выделили мало", "не выделили средства",
        # Скидки
        "есть скидки", "можно дешевле", "скиньте цену", "торг уместен",
        # Дополнительные
        "это перебор", "слишком много хотите", "завышенный ценник",
        "не окупится", "не отобьётся", "рентабельность под вопросом",
        "за эти деньги можно что-то получше", "цена не соответствует",
        "неоправданно дорого", "не стоит таких денег",
        "режем расходы сейчас", "оптимизируем затраты",
        "в кризис не до этого", "экономим каждую копейку",
        "можно бесплатную версию", "есть бесплатный период",
    ],
    "objection_no_time": [
        # Стандартные
        "нет времени", "занят", "не сейчас", "перезвоните позже",
        "давайте потом", "сейчас не могу",
        # Разговорные
        "некогда совсем", "завален работой", "запара на работе", "аврал",
        "горят дедлайны", "конец квартала",
        # Отложенные
        "в другой раз", "на следующей неделе", "через месяц",
        "после праздников", "после отпуска", "давайте в следующем квартале",
        # Вежливые
        "сейчас не лучшее время", "не до этого сейчас", "голова другим забита",
        "руки не доходят", "много других задач",
        # Дополнительные
        "загружены по горло", "зашиваемся", "работы невпроворот",
        "сейчас горячая пора", "высокий сезон у нас",
        "отчётный период", "конец года", "конец месяца",
        "после новогодних праздников", "в январе напишите",
        "пока разгребём текущие дела", "освободимся и свяжемся",
        "может через пару недель", "давайте после выходных",
        "на этой неделе точно нет", "следующий месяц тоже занят",
    ],
    "objection_competitor": [
        # CRM упоминания
        "уже есть crm", "используем битрикс", "у нас амо", "есть система",
        "уже пользуемся", "работаем в другой",
        # Конкретные системы
        "сидим на битриксе", "внедрили амо", "перешли на мегаплан",
        "используем salesforce", "подключили pipedrive", "работаем в hubspot",
        # Своя разработка
        "у нас своя система", "самописная crm", "написали сами",
        "своя разработка", "кастомное решение",
        # Замена
        "менять не планируем", "устраивает текущая", "привыкли к своей",
        "не хотим переучиваться", "переход дорого обойдётся",
        # Дополнительные
        "уже внедрили другую систему", "недавно купили crm",
        "вложились в битрикс", "оплатили амо на год вперёд",
        "команда обучена на другой системе", "все привыкли к текущей",
        "переносить данные сложно", "миграция будет долгой",
        "у нас всё в notion", "ведём в trello",
        "работаем в excel пока нормально", "гугл таблицы устраивают",
        "бесплатной версии хватает", "используем бесплатную crm",
    ],
    "question_features": [
        # Стандартные
        "что умеете", "какие функции", "какие возможности", "что может",
        "что включено", "что входит", "как работает",
        # Вопросы о продукте
        "что такое", "что это такое", "что это за", "что за продукт",
        "расскажите о продукте", "расскажите про продукт",
        "хочу узнать о продукте", "хочу узнать про продукт",
        # Конкретные вопросы
        "есть ли воронка", "есть автоматизация", "можно настроить",
        "умеете делать рассылки", "есть аналитика", "какие отчёты",
        # Сравнительные
        "чем лучше конкурентов", "какие преимущества", "в чём отличие",
        "почему вас выбрать", "что вы можете чего нет у других",
        # Технические
        "какой стек", "на чём написано", "где хранятся данные",
        "есть мобильное приложение", "работает офлайн",
        # Практические
        "сколько займёт внедрение", "нужно ли обучение", "есть поддержка",
        "как быстро отвечаете", "есть документация",
        # Дополнительные
        "какие фишки есть", "в чём ваша фишка", "какая киллер фича",
        "что умеет ваша система", "расскажите про функционал",
        "покажите возможности", "демонстрация возможностей",
        "можно автоматизировать рутину", "есть ли шаблоны",
        "можно настроить под себя", "насколько гибкая система",
        "есть api для разработчиков", "можно кастомизировать",
        "как с безопасностью", "данные защищены",
        "есть резервное копирование", "где сервера расположены",
        "можно выгрузить данные", "экспорт есть",
    ],
    "question_integrations": [
        # Стандартные
        "какие интеграции", "с чем интегрируется", "подключается ли",
        "есть интеграция с", "работает с 1с",
        # Мессенджеры
        "подключается к whatsapp", "есть телеграм бот", "интеграция с вайбер",
        "работает с вконтакте", "подключается инстаграм",
        # Телефония
        "есть интеграция с телефонией", "подключается к ats", "работает с манго",
        "можно записывать звонки", "интеграция с ip-телефонией",
        # Учётные системы
        "синхронизируется с 1с", "есть связь с бухгалтерией",
        "интеграция с мой склад", "подключается к эльбе",
        # Маркетплейсы
        "работает с авито", "подключается к wildberries", "есть озон интеграция",
        # Дополнительные
        "интеграция с вотсапом", "подключить телегу можно",
        "с вк работает", "инста подключается",
        "интеграция с ройстат", "коллтрекинг есть",
        "работает с колмагик", "интегрируется с колтач",
        "есть вебхуки", "апи открытое",
        "можно через zapier", "albato поддерживаете",
        "рассылки через sendpulse", "юнисендер интеграция",
        "с тильдой работает", "формы с сайта собирает",
        "лиды с лендинга подтягивает", "чат на сайт есть",
    ],
    "agreement": [
        # Стандартные
        "интересно", "давайте", "расскажите", "хочу попробовать", "да",
        "согласен", "подходит", "нравится", "готов", "хочу демо",
        # Активный интерес
        "покажите в деле", "хочу посмотреть", "давайте попробуем",
        "запишите на демо", "когда можно посмотреть", "как подключиться",
        # Разговорные
        "окей", "ладно", "договорились", "идёт", "пойдёт", "заметано",
        "супер", "класс", "отлично", "круто", "норм",
        # Уточняющие
        "расскажите подробнее", "а поподробнее можно", "интересно узнать больше",
        "хочу детали", "что ещё умеете",
        # Дополнительные
        "звучит интересно", "звучит неплохо", "заинтересовали",
        "заинтриговали", "любопытно", "хочется попробовать",
        "было бы интересно посмотреть", "можно глянуть",
        "го демо", "погнали", "поехали", "стартуем",
        "давай попробуем", "почему бы и нет", "можно попробовать",
        "запишите меня", "записывайте", "бронируйте время",
        "когда можно созвониться", "когда удобно показать",
        "готов посмотреть", "готовы к демо", "ждём презентацию",
    ],

    # =================================================================
    # SPIN-ИНТЕНТЫ (полные фразы)
    # =================================================================

    # Ответы на Situation вопросы
    "situation_provided": [
        "у нас человек", "в команде человек", "нас человек", "работает человек",
        "используем excel", "работаем в excel", "ведём в таблицах", "в 1с",
        "у нас магазин", "у нас ресторан", "у нас склад", "у нас офис",
        "розничная торговля", "оптовые продажи", "сфера услуг",
        "ведём вручную", "записываем в блокнот", "всё в голове",
        "пользуемся", "работаем в", "используем",
    ],

    # Ответы на Problem вопросы
    "problem_revealed": [
        "теряем клиентов", "забываем перезвонить", "путаница в остатках",
        "не успеваем обрабатывать", "много ручной работы", "нет контроля",
        "не видим статистику", "не понимаем что происходит",
        "бардак в данных", "каждый ведёт по-своему", "данные теряются",
        "ошибки в заказах", "проблемы с учётом", "сложно отслеживать",
    ],

    # Ответы на Implication вопросы
    "implication_acknowledged": [
        "теряем тысяч", "уходит часов", "это стоит", "обходится в",
        "примерно клиентов", "около процентов", "тратим времени",
        "да это серьёзно", "да это проблема", "согласен критично",
        "к сожалению много", "да уж немало",
    ],

    # Ответы на Need-Payoff вопросы
    "need_expressed": [
        "было бы здорово", "хотелось бы", "нужно чтобы",
        "помогло бы", "решило бы проблему", "избавило бы",
        "да это упростило бы", "конечно помогло бы",
        "хотим автоматизировать", "нужна система", "хотим видеть",
    ],

    "rejection": [
        # Стандартные
        "не интересно", "не нужно", "нет", "отстаньте", "не хочу",
        "не буду", "отказываюсь", "не надо",
        # Резкие
        "отвалите", "хватит спамить", "прекратите", "достали",
        "сколько можно", "не пишите больше", "заблокирую",
        # Вежливые
        "спасибо не надо", "благодарю но нет", "пожалуй откажусь",
        "воздержусь", "обойдёмся", "справимся сами",
        # Скептичные
        "не верю в это", "сомневаюсь что поможет", "вряд ли нам подойдёт",
        "не наш вариант", "не для нас",
        # Дополнительные
        "неинтересно совсем", "абсолютно не нужно", "точно нет",
        "без вас обойдёмся", "без вас справимся", "пас",
        "отписывайте меня", "удалите мой контакт", "уберите из базы",
        "надоели", "утомили", "замучили", "задолбали уже",
        "не актуально для нас", "мимо кассы", "не по адресу",
        "это не для нашей компании", "нам это не подходит",
        "мы не ваша целевая аудитория", "не наш профиль",
    ],

    # =================================================================
    # НОВЫЕ ИНТЕНТЫ (полные фразы)
    # =================================================================

    # Запрос обратного звонка
    "callback_request": [
        "перезвоните мне", "позвоните мне", "можете перезвонить",
        "жду вашего звонка", "ожидаю звонка", "свяжитесь со мной",
        "вот мой номер", "вот мой телефон", "запишите мой номер",
        "наберите меня", "созвонимся", "давайте созвонимся",
        "можно созвониться", "хочу поговорить по телефону",
        "лучше по телефону", "удобнее позвонить",
    ],

    # Запрос демо
    "demo_request": [
        "хочу демо", "покажите демо", "можно демо", "дайте демо",
        "хочу посмотреть как работает", "покажите в действии",
        "хочу попробовать", "можно попробовать", "хочу потестировать",
        "есть пробный период", "бесплатный период",
        "дайте тестовый доступ", "пробный доступ", "триал",
        "запишите на демо", "хочу презентацию", "покажите презентацию",
        "можно посмотреть систему", "хочу увидеть интерфейс",
    ],

    # Запрос консультации
    "consultation_request": [
        "нужна консультация", "хочу консультацию", "можно проконсультироваться",
        "посоветуйте что выбрать", "порекомендуйте решение",
        "помогите разобраться", "помогите понять", "помогите выбрать",
        "у меня вопрос", "есть вопросы", "хотел бы обсудить",
        "нужен совет", "что посоветуете", "как лучше сделать",
    ],

    # Сравнение с конкурентами
    "comparison": [
        "чем лучше амо", "чем лучше битрикса", "чем отличаетесь от амо",
        "чем отличаетесь от битрикса", "сравните с амо", "сравните с битрикс",
        "почему вас а не амо", "почему вас а не битрикс",
        "в чём преимущества", "какие плюсы", "какие минусы",
        "что есть у вас чего нет у других", "уникальные функции",
        "амо или вы", "битрикс или вы", "вы или амо",
    ],

    # Детали по цене
    "pricing_details": [
        "что входит в стоимость", "из чего складывается цена",
        "дайте прайс-лист", "пришлите прайс", "скиньте расчёт",
        "есть скидки", "какие акции", "минимальный пакет",
        "базовый тариф сколько", "цена за пользователя",
        "помесячная оплата", "годовая оплата", "есть рассрочка",
        "условия оплаты", "способы оплаты", "как оплатить",
        "скрытые платежи есть", "за что ещё платить",
    ],

    # Возражение "надо подумать"
    "objection_think": [
        "надо подумать", "нужно подумать", "дайте подумать",
        "нужно обсудить", "надо посовещаться", "обсужу с руководством",
        "посоветуюсь с директором", "согласую с начальством",
        "это не я решаю", "решение принимает не я",
        "не в моей компетенции", "нужно время на решение",
        "дайте пару дней", "вернусь позже", "перезвоню когда решу",
        "пока не готов к решению", "нужно всё взвесить",
    ],

    # Прощание
    "farewell": [
        "до свидания", "до связи", "до встречи", "пока",
        "всего доброго", "всего хорошего", "удачи",
        "хорошего дня", "хорошего вечера", "отличного дня",
        "спасибо пока", "спасибо до связи", "благодарю пока",
        "бай", "пока-пока", "чао", "на сегодня всё",
    ],

    # Благодарность
    "gratitude": [
        "спасибо", "благодарю", "большое спасибо", "огромное спасибо",
        "спасибо за информацию", "спасибо за помощь",
        "благодарю за консультацию", "очень благодарен",
        "признателен за помощь", "спасибо что помогли",
    ],

    # Болтовня/Small talk
    "small_talk": [
        "как дела", "как жизнь", "как настроение", "как сам",
        "что нового", "что новенького", "как выходные провели",
        "как праздники", "какая погода", "хорошая погода сегодня",
    ],

    # Неясно/Уточнение
    "unclear": [
        "что", "ась", "чего", "не понял", "не понятно",
        "что это", "повторите пожалуйста", "ещё раз скажите",
        "не расслышал", "переформулируйте", "можно подробнее",
        "что имеете в виду", "что вы сказали",
    ],
}

# Веса для разных методов классификации
CLASSIFIER_CONFIG = {
    "root_match_weight": 1.0,      # Вес совпадения по корню
    "phrase_match_weight": 2.0,    # Вес точного совпадения фразы
    "lemma_match_weight": 1.5,     # Вес совпадения по лемме
    "high_confidence_threshold": 0.7,  # Порог для быстрого возврата
    "min_confidence": 0.3,         # Минимальная уверенность для unclear
}

# =============================================================================
# ИНТЕНТЫ-ВОПРОСЫ (требуют ответа из базы знаний)
# =============================================================================
# Принцип: когда клиент задаёт вопрос, бот должен СНАЧАЛА ответить,
# а ПОТОМ продолжить квалификацию/продажу

QUESTION_INTENTS = {
    "question_features",      # Что такое? Какие функции?
    "question_integrations",  # С чем интегрируется?
    "price_question",         # Сколько стоит?
    "pricing_details",        # Детали по ценам, что входит?
    "comparison",             # Сравнение с конкурентами
    "consultation_request",   # Запрос консультации
}

# =============================================================================
# СОСТОЯНИЯ И ПЕРЕХОДЫ
# =============================================================================

SALES_STATES = {
    "greeting": {
        "goal": "Поздороваться и узнать чем помочь",
        "required_data": [],
        "transitions": {
            # Переход в SPIN: начинаем с Situation
            "price_question": "spin_situation",
            "question_features": "spin_situation",
            "question_integrations": "spin_situation",
            "agreement": "spin_situation",
            "info_provided": "spin_situation",
            "objection_competitor": "spin_situation",
            # На rejection сразу мягко закрываем
            "rejection": "soft_close",
        },
        "rules": {
            # На приветствие просто здороваемся
            "greeting": "greet_back",
            # На непонятное — спрашиваем чем помочь
            "unclear": "ask_how_to_help",
        }
    },

    # =================================================================
    # SPIN SELLING: 4 фазы квалификации
    # =================================================================

    # S - Situation: понять текущую ситуацию клиента
    "spin_situation": {
        "goal": "Понять текущую ситуацию клиента (размер, инструменты, процессы)",
        "spin_phase": "situation",
        "required_data": ["company_size"],
        "optional_data": ["current_tools", "business_type"],
        "transitions": {
            "data_complete": "spin_problem",
            "rejection": "soft_close",
        },
        "rules": {
            "price_question": "deflect_and_continue",
        }
    },

    # P - Problem: выявить проблемы и боли
    "spin_problem": {
        "goal": "Выявить проблемы и боли клиента",
        "spin_phase": "problem",
        "required_data": ["pain_point"],
        "transitions": {
            "data_complete": "spin_implication",
            "rejection": "soft_close",
            # Если клиент уже явно выразил интерес — можно пропустить I и N
            "agreement": "presentation",
        },
        "rules": {
            "price_question": "deflect_and_continue",
        }
    },

    # I - Implication: показать последствия проблем (квантифицировать)
    "spin_implication": {
        "goal": "Помочь осознать последствия и масштаб проблемы",
        "spin_phase": "implication",
        "required_data": [],  # pain_impact опционально
        "optional_data": ["pain_impact", "financial_impact"],
        "transitions": {
            "data_complete": "spin_need_payoff",
            "rejection": "soft_close",
            # Если клиент уже понимает масштаб — переходим дальше
            "agreement": "spin_need_payoff",
            "implication_acknowledged": "spin_need_payoff",
        },
        "rules": {
            "price_question": "deflect_and_continue",
        }
    },

    # N - Need-Payoff: клиент сам формулирует ценность решения
    "spin_need_payoff": {
        "goal": "Помочь клиенту сформулировать ценность решения",
        "spin_phase": "need_payoff",
        "required_data": [],  # desired_outcome опционально
        "optional_data": ["desired_outcome", "value_acknowledged"],
        "transitions": {
            "data_complete": "presentation",
            "agreement": "presentation",
            "need_expressed": "presentation",
            "rejection": "soft_close",
        },
        "rules": {
            "price_question": "deflect_and_continue",
        }
    },

    # Legacy: старое состояние qualification для обратной совместимости
    "qualification": {
        "goal": "Узнать размер компании и боль клиента",
        "required_data": ["company_size", "pain_point"],
        "transitions": {
            "data_complete": "presentation",
            "rejection": "soft_close"
        },
        "rules": {
            "price_question": "deflect_and_continue"
        }
    },

    "presentation": {
        "goal": "Показать ценность продукта",
        "required_data": [],
        "transitions": {
            "agreement": "close",
            "objection_price": "handle_objection",
            "rejection": "soft_close"
        },
        "rules": {
            "price_question": "answer_with_facts"
        }
    },

    "handle_objection": {
        "goal": "Отработать возражение",
        "required_data": [],
        "transitions": {
            "agreement": "close",
            "rejection": "soft_close"
        },
        "rules": {}
    },

    "close": {
        "goal": "Взять контакт или назначить демо",
        "required_data": ["contact_info"],
        "transitions": {
            "data_complete": "success",
            "rejection": "soft_close"
        },
        "rules": {}
    },

    "success": {
        "goal": "Завершить успешно",
        "is_final": True
    },

    "soft_close": {
        "goal": "Вежливо завершить",
        "is_final": True
    }
}

# =============================================================================
# БАЗА ЗНАНИЙ
# =============================================================================

KNOWLEDGE = {
    "pricing": {
        "basic": {"name": "Базовый", "price": 990, "users": "1-5"},
        "team": {"name": "Команда", "price": 790, "users": "6-25"},
        "business": {"name": "Бизнес", "price": 590, "users": "26+"}
    },
    "features": [
        "Воронка продаж",
        "Автоматические напоминания", 
        "История клиента",
        "Отчёты"
    ],
    "discount_annual": 20
}

# =============================================================================
# ШАБЛОНЫ ПРОМПТОВ
# =============================================================================

SYSTEM_PROMPT = """Ты менеджер по продажам CRM-системы.

СТРОГО: Отвечай ТОЛЬКО на русском языке. Никогда не переключайся на другие языки.

Правила общения:
- Говори на "вы", дружелюбно, без давления
- Отвечай кратко: 2-3 предложения максимум
- Задавай только ОДИН вопрос за раз"""

PROMPT_TEMPLATES = {
    "greet_back": """{system}

Задача: Просто поздороваться в ответ и спросить чем можете помочь.
НЕ задавай вопросов о компании или команде — просто узнай что интересует клиента.

Клиент: "{user_message}"

Ответ на русском (1-2 коротких предложения):""",

    "ask_how_to_help": """{system}

Задача: Вежливо спросить чем можете помочь.
НЕ задавай конкретных вопросов — просто узнай что интересует клиента.

Диалог:
{history}

Клиент: "{user_message}"

Ответ на русском (1-2 коротких предложения):""",

    "greeting": """{system}

Задача: Поздороваться и спросить чем можете помочь.
Клиент: "{user_message}"

Ответ на русском (1-2 предложения):""",

    "qualification": """{system}

Клиент проявил интерес к продукту. Задача: понять его ситуацию.

Диалог:
{history}

Клиент: "{user_message}"

Сначала кратко отреагируй на слова клиента (покажи что услышал),
потом естественно спроси сколько человек в команде продаж/работает с клиентами.

Пример: "Интересно, расскажу подробнее. А сколько человек у вас занимается продажами?"
Задай ОДИН вопрос. Ответ на русском (2 предложения):""",

    "deflect_and_continue": """{system}

Ситуация: Клиент спросил о цене, но мы не знаем размер его команды.

Диалог:
{history}

Клиент: "{user_message}"

Структура ответа:
1. Признай вопрос о цене (покажи что услышал)
2. Объясни что цена зависит от количества пользователей
3. Спроси сколько человек будет работать

Пример: "Хороший вопрос! Стоимость зависит от размера команды. Подскажите, сколько человек будет пользоваться системой?"

Задай ОДИН вопрос. Ответ на русском (2 предложения):""",

    "continue_current_goal": """{system}

Уже знаем о клиенте: {collected_data}
Нужно узнать: {missing_data}

Диалог:
{history}

Клиент: "{user_message}"

ВАЖНО - структура ответа:
1. СНАЧАЛА кратко отреагируй на слова клиента (признай проблему, вырази понимание)
2. ПОТОМ естественно перейди к вопросу

Примеры хороших переходов:
- "Понимаю, низкие продажи — это серьёзный вызов. Чтобы понять как помочь, подскажите — сколько человек у вас в команде продаж?"
- "Да, потеря клиентов — частая боль. А сколько менеджеров сейчас работает с клиентами?"
- "Это важный момент. Скажите, сколько человек будет пользоваться системой?"

Если нужно узнать company_size — спроси сколько человек в команде/продажах.
Если нужно узнать pain_point — спроси какую задачу хотят решить или что не устраивает сейчас.

Задай только ОДИН вопрос. Не начинай с "Отлично!" или "Спасибо!".
Ответ на русском (2 предложения: реакция + вопрос):""",

    "presentation": """{system}

Информация о клиенте:
- Размер команды: {company_size} человек
- Проблема: {pain_point}

Наш продукт: {facts}

Диалог:
{history}

Клиент: "{user_message}"

Структура ответа:
1. Кратко отреагируй на последнее сообщение клиента (покажи что услышал)
2. Покажи как наш продукт решает именно ЕГО проблему ({pain_point})
3. Спроси готов ли попробовать или есть вопросы

Пример: "Да, с командой из {company_size} человек это особенно актуально. Наша CRM поможет [решение проблемы]. Хотите посмотреть как это работает?"

Ответ на русском (3-4 предложения):""",

    "handle_objection": """{system}

Ситуация: Клиент говорит что дорого.
Информация о клиенте:
- Проблема: {pain_point}
- Размер: {company_size} человек

Наш продукт: {facts}

Диалог:
{history}

Клиент: "{user_message}"

Структура ответа:
1. СНАЧАЛА признай опасения клиента (покажи что понимаешь)
2. ПОТОМ мягко отработай возражение одной из техник:
   - Сравни с ценой проблемы ("сколько теряете на {pain_point}...")
   - Или раздели на день/человека
   - Упомяни скидку 20% за год

Пример: "Понимаю, вопрос бюджета важен. При этом, если сейчас теряете хотя бы одного клиента в месяц — это уже дороже подписки. А при оплате за год ещё скидка 20%."

Ответ на русском (2-3 предложения, без давления, с эмпатией):""",

    "answer_with_facts": """{system}

Клиент спрашивает о продукте. Вот точные данные:
{facts}

Диалог:
{history}

Клиент: "{user_message}"

Ответь точно по фактам, на русском (2-3 предложения):""",

    "answer_with_knowledge": """{system}

ВАЖНО: Отвечай СТРОГО на основе фактов ниже.
Если информации нет в фактах — скажи "Уточню у коллег и сразу вернусь с ответом".
НЕ ПРИДУМЫВАЙ информацию, которой нет.

=== ФАКТЫ О ПРОДУКТЕ ===
{retrieved_facts}
========================

Информация о клиенте:
- Размер: {company_size}
- Потребность: {pain_point}

Диалог:
{history}

Клиент: "{user_message}"

Ответь кратко (2-3 предложения), используя ТОЛЬКО факты выше.
Ответ на русском:""",

    "answer_question": """{system}

ВАЖНО: Клиент задал вопрос — ты ОБЯЗАН на него ответить!
Используй ТОЛЬКО факты ниже. Если информации нет — честно скажи что уточнишь.

=== ФАКТЫ О ПРОДУКТЕ ===
{retrieved_facts}
========================

Диалог:
{history}

Клиент спросил: "{user_message}"

Твоя задача:
1. СНАЧАЛА кратко ответь на вопрос клиента (2-3 предложения)
2. ПОТОМ задай ОДИН уточняющий вопрос чтобы лучше понять потребности
   (например: сколько человек в команде, какие задачи хотите решить)

НЕ игнорируй вопрос клиента! Сначала ответ, потом вопрос.
Ответ на русском:""",

    "soft_close": """{system}

Ситуация: Клиент не заинтересован или отказывается.

Диалог:
{history}

Клиент: "{user_message}"

Структура ответа:
1. Признай решение клиента (без давления, с уважением)
2. Поблагодари за время
3. Оставь дверь открытой (если передумает — всегда рады помочь)

Пример: "Понимаю, сейчас не время. Спасибо что уделили время! Если вопрос станет актуальным — обращайтесь, буду рад помочь."

Ответ на русском (2 предложения, тепло и без обиды):""",

    "close": """{system}

Ситуация: Клиент заинтересован и готов к следующему шагу.

Диалог:
{history}

Клиент: "{user_message}"

Структура ответа:
1. Позитивно отреагируй на интерес клиента
2. Предложи конкретный следующий шаг (демо или тестовый период)
3. Попроси контакт для связи

Пример: "Отлично, рад что заинтересовались! Давайте запишу вас на демо — покажу систему под ваши задачи. Подскажите удобный номер или почту для связи?"

Ответ на русском (2-3 предложения):""",

    # =================================================================
    # SPIN SELLING ПРОМПТЫ
    # =================================================================

    # S - Situation: понять текущую ситуацию
    "spin_situation": """{system}

ЭТАП: Situation (понять текущую ситуацию клиента)

Диалог:
{history}

Клиент: "{user_message}"

Уже знаем о клиенте: {collected_data}
Нужно узнать: размер команды, чем пользуются сейчас для учёта, тип бизнеса

Твоя задача:
1. СНАЧАЛА кратко отреагируй на слова клиента (1 предложение, покажи эмпатию)
2. ПОТОМ задай ОДИН открытый вопрос о текущей ситуации

Хорошие S-вопросы (выбери подходящий):
- "Расскажите, как сейчас ведёте учёт товаров/клиентов?"
- "Сколько человек работает с клиентами?"
- "Чем сейчас пользуетесь для учёта — Excel, 1С, или что-то другое?"
- "Какой у вас формат бизнеса — розница, опт, услуги?"

ВАЖНО: НЕ задавай вопросы о проблемах — сначала пойми ситуацию.
Задай только ОДИН вопрос.
Ответ на русском (2 предложения: реакция + вопрос):""",

    # P - Problem: выявить проблемы
    "spin_problem": """{system}

ЭТАП: Problem (выявить боли и проблемы)

Диалог:
{history}

Клиент: "{user_message}"

Уже знаем о клиенте: {collected_data}

Твоя задача:
1. СНАЧАЛА отреагируй на информацию клиента (покажи что понял ситуацию)
2. ПОТОМ задай ОДИН вопрос о ПРОБЛЕМАХ/ТРУДНОСТЯХ

Хорошие P-вопросы (выбери подходящий):
- "Какая главная головная боль с учётом прямо сейчас?"
- "С какими сложностями сталкиваетесь при работе с {current_tools}?"
- "Что не устраивает в текущем процессе?"
- "Бывают ситуации когда не хватает информации о товарах/клиентах?"
- "Случается терять данные или путать заказы?"
- "Бывает что клиент приходит за товаром, а его нет?"

ВАЖНО: Задай именно вопрос о ПРОБЛЕМЕ, не о желаниях.
Задай только ОДИН вопрос.
Ответ на русском (2 предложения: реакция + вопрос о проблеме):""",

    # I - Implication: показать последствия
    "spin_implication": """{system}

ЭТАП: Implication (помочь осознать последствия проблемы)

Диалог:
{history}

Клиент: "{user_message}"
Выявленная проблема: {pain_point}

Твоя задача:
1. СНАЧАЛА признай проблему клиента (покажи эмпатию и понимание)
2. ПОТОМ задай ОДИН вопрос о ПОСЛЕДСТВИЯХ этой проблемы

Хорошие I-вопросы (выбери подходящий):
- "Сколько примерно клиентов теряете из-за этого в месяц?"
- "Сколько времени уходит на ручную работу каждый день?"
- "Во сколько это обходится бизнесу, если посчитать?"
- "Как это влияет на продажи/прибыль?"
- "Если посчитать — сколько выручки теряете на пересортице за месяц?"
- "Когда клиент уходит без покупки — это как часто?"

ВАЖНО:
- Не преувеличивай и не драматизируй
- Просто помоги клиенту ОСОЗНАТЬ масштаб проблемы
- Вопрос должен быть о ПОСЛЕДСТВИЯХ, не о самой проблеме

Задай только ОДИН вопрос.
Ответ на русском (2 предложения: эмпатия + вопрос о последствиях):""",

    # N - Need-Payoff: создать ценность решения
    "spin_need_payoff": """{system}

ЭТАП: Need-Payoff (клиент сам формулирует ценность решения)

Диалог:
{history}

Клиент: "{user_message}"
Проблема: {pain_point}
Последствия: {pain_impact}

Твоя задача:
1. СНАЧАЛА подтверди понимание ситуации (кратко)
2. ПОТОМ задай ОДИН вопрос, чтобы КЛИЕНТ САМ сформулировал ценность решения

Хорошие N-вопросы (выбери подходящий):
- "Если бы остатки обновлялись автоматически — насколько это упростило бы работу?"
- "Как изменилась бы ситуация, если бы вся информация о клиентах была в одном месте?"
- "Что было бы, если бы вы видели все продажи в реальном времени?"
- "Если бы система сама напоминала о заканчивающихся товарах — помогло бы?"
- "Насколько было бы проще, если бы вся статистика была в одном месте?"
- "Что если бы каждый продавец видел актуальные остатки на телефоне?"

ВАЖНО:
- НЕ говори сам какую пользу принесёт система
- Пусть КЛИЕНТ САМ озвучит желаемый результат
- Это создаёт внутреннюю мотивацию к покупке

Задай только ОДИН вопрос.
Ответ на русском (2 предложения):""",

    # Переход из spin_situation
    "transition_to_spin_problem": """{system}

Клиент рассказал о своей ситуации. Переходим к выявлению проблем.

Диалог:
{history}

Клиент: "{user_message}"

Уже знаем: {collected_data}

Твоя задача:
1. Кратко подтверди что понял ситуацию (1 предложение)
2. Плавно перейди к вопросу о трудностях/проблемах

Пример: "Понял, команда из {company_size} человек, работаете в Excel. Скажите, какая главная сложность с текущим учётом?"

Ответ на русском (2 предложения):""",

    # Переход из spin_problem
    "transition_to_spin_implication": """{system}

Клиент озвучил проблему. Помогаем осознать её последствия.

Диалог:
{history}

Клиент: "{user_message}"

Проблема клиента: {pain_point}
Уже знаем: {collected_data}

Твоя задача:
1. Признай проблему с эмпатией (покажи что понимаешь)
2. Задай вопрос о ПОСЛЕДСТВИЯХ этой проблемы

Пример: "Да, путаница в остатках — частая проблема. А как это влияет на продажи? Бывает что клиент уходит без покупки из-за этого?"

Ответ на русском (2 предложения):""",

    # Переход из spin_implication
    "transition_to_spin_need_payoff": """{system}

Клиент осознал последствия проблемы. Помогаем сформулировать ценность решения.

Диалог:
{history}

Клиент: "{user_message}"

Проблема: {pain_point}
Уже знаем: {collected_data}

Твоя задача:
1. Подтверди понимание масштаба проблемы
2. Задай вопрос чтобы клиент САМ озвучил желаемый результат

Пример: "Понимаю, это ощутимые потери. Если бы остатки обновлялись автоматически после каждой продажи — насколько это упростило бы работу?"

Ответ на русском (2 предложения):""",

    # Переход из spin_need_payoff в presentation
    "transition_to_presentation": """{system}

Клиент сформулировал желаемый результат. Переходим к презентации решения.

Диалог:
{history}

Клиент: "{user_message}"

Информация о клиенте:
- Размер: {company_size} человек
- Проблема: {pain_point}
- Желаемый результат: {desired_outcome}

Наш продукт: {facts}

Твоя задача:
1. Подтверди что понял потребность клиента
2. Покажи как наш продукт РЕШАЕТ ИМЕННО ЕГО проблему
3. Свяжи функции продукта с его желаемым результатом
4. Спроси готов ли попробовать

ВАЖНО: Презентация должна быть персонализированной под ЕГО ситуацию!

Ответ на русском (3-4 предложения):"""
}